spring.application.name=product-service
spring.data.mongodb.database=Store
#spring.data.mongodb.database=${env.MONGO_DB}
spring.data.mongodb.uri=mongodb+srv://nelsonisaac99:DcbvW0p2rIj4VR9f@cluster0.ui9vzc8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USERNAME}:${env.MONGO_PASSWD}@${env.MONGO_CLUSTER}?retryWrites=true&w=majority&appName=Cluster0

server.port=0

spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.root=/services
spring.cloud.zookeeper.discovery.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.cloud.zookeeper.discovery.prefer-ip-address=true

spring.zipkin.base-url=http://localhost:9411
spring.slueth.sampler.probability=1.0