spring.application.name=inventory-service
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/orderservice
spring.datasource.username=postgres
spring.datasource.password=admin12
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8082

spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.root=/services
spring.cloud.zookeeper.discovery.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.cloud.zookeeper.discovery.prefer-ip-address=true


spring.zipkin.base-url=http://localhost:9411
spring.slueth.sampler.probability=1.0